{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "cc-rest-skeleton",
    "libraryId": "06deae6e-393d-483b-a4a0-526dd2c0353f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "cc-rest-skeleton",
    "solutionShortDescription": "cc-rest-skeleton description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
